<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=1024" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <title>2014 Adobe Internships</title>
    
    <meta name="description" content="2014 Adobe Internships" />
    <meta name="author" content="Mihai Maerean @ Adobe, 2014, http://maerean.3x.ro" />

    <link href="http://fonts.googleapis.com/css?family=Open+Sans:regular,semibold,italic,italicsemibold|PT+Sans:400,700,400italic,700italic|PT+Serif:400,700,400italic,700italic" rel="stylesheet" />

    <link href="css/impress-demo.css" rel="stylesheet" />
    
    <link rel="shortcut icon" href="favicon.png" />
    <link rel="apple-touch-icon" href="apple-touch-icon.png" />

    <style type="text/css">
        .adobeLogoTopRight {
            position: fixed;
            top: 0;
            right: 15%;
            z-index: 1000;
        }
        .pressForNextSlide {
            position: fixed;
            bottom: 1em;
            right: 5%;
            font-size: 100%;
            opacity: 0.5;

            -webkit-transition: 1s;
            -moz-transition:    1s;
            -ms-transition:     1s;
            -o-transition:      1s;
            transition:         1s;
        }
        body.impress-on-step-1 .pressForNextSlide, body.impress-on-creative .pressForNextSlide {
            color: Red;
            font-weight: bold;
            bottom: 3em;
        }
        .adobeName {
            font-weight: bold;
            color: Red;
        }
        * {
            text-shadow: 1px 1px 3px #eee;
        }
        .red {
            color: Red;
        }
        .moveDown {
            margin-top: 0.5em;
        }
        .bigTitle {
            text-align: center;
            font-size: 400%;
            line-height: 150%;
        }
        .title {
            font-weight: bold;
            padding-bottom: 1em;
        }
        .fs200 {
            font-size: 200%;
            line-height: 150%;
        }
        .fs80 {
            font-size: 80%;
        }
        .fs60 {
            font-size: 60%;
            line-height: 60%;
        }
        ul {
            margin-left: 1em;
        }
        .innerLI {
            margin-left: 2em;
            font-size: 75%;
            line-height: 75%;
        }
        .addPadding {
            padding: 3em 4em 0em 3em
        }
        .center {
            text-align: center;
        }
        .right {
            text-align: right;
        }
        .icon {
            width: 64px;
            margin-right: 0.5em;
            position: relative;
            top: 0.2em;
        }
        table {
            border-top: dotted 1px #999;
            border-left: dotted 1px #999;
        }
        td {
            padding: 0.25em;
            border-bottom: dotted 1px #999;
            border-right: dotted 1px #999;
        }

        .internshipTable tr:not(.header) td:nth-child(1) {
            text-align: center;
        }
        .internshipTable tr:not(.header) td:nth-child(2) {
            font-size: 80%;
        }
        .internshipTable tr:not(.header) td:nth-child(3) {
            font-size: 80%;
        }
        .internshipTable tr:not(.header) td:nth-child(4) {
            text-align: center;
        }
    </style>
    <script type="text/javascript">
        window.addEventListener("keyup", function (e) {
            if (e.keyCode == 79) /* key o from overview */
                window.location.href = "#/overview";
        }, false);
    </script>
</head>

<body class="impress-not-supported">
    <img src="./resources/adobeLogoTopRight.jpg" class="adobeLogoTopRight" alt="logo"/>
    <div class="pressForNextSlide" title="apasa tasta dreapta">apasa &#8594; pentru urmatorul slide</div>

<div class="fallback-message">
    <p>Your browser <b>doesn't support the features required</b> by impress.js, so you are presented with a simplified version of this presentation.</p>
    <p>For the best experience please use the latest <b>Chrome</b>, <b>Safari</b> or <b>Firefox</b> browser.</p>
</div>

<div id="impress">

    <div class="step slide addPadding" data-x="-2000" data-y="-1500">
        <div class="bigTitle moveDown">
            <span class="adobeName fs200">Adobe</span>
        </div>
    </div>

    <div class="step slide addPadding" data-x="-1000" data-y="-1500">
        <div class="bigTitle moveDown">
            Ce face <span class="adobeName">Adobe</span>?
        </div>
    </div>

    <div class="step slide" style="padding-left:1em;padding-right:0" data-x="0" data-y="-1500">
        <div class="title fs200">Deja celebre</div>
        <ul class="fs200">
            <li><img src="resources/photoshopIcon.jpeg" class="icon"/> Photoshop, Lightroom, Illustrator, InDesign</li>
            <li><img src="resources/flashIcon.jpeg" class="icon"/> Flash</li>
            <li><img src="resources/acrobatIcon.jpeg" class="icon"/> Acrobat (PDF)</li>
            <li><img src="resources/dreamweaverIcon.jpeg" class="icon"/> Dreamweaver</li>
        </ul>
    </div>

    <div class="step slide" data-x="1000" data-y="-1500">
        <div class="title fs200">Deja celebre</div>
        <ul class="fs200">
            <li><img src="resources/bcIcon.jpeg" class="icon"/> <a href="http://businesscatalyst.com/" target="_blank">Business Catalyst</a><div class="fs60">online businesses</div></li>
            <li style="margin-top:0.5em"><img src="resources/phoneGapIcon.jpeg" class="icon"/> <a href="http://phonegap.com/" target="_blank">PhoneGap</a><br><div class="fs60">mobile applications</div></li>
            <li style="margin-top:0.5em"><img src="resources/adobePassIcon.png" class="icon"/> <a href="http://www.adobe.com/ro/products/adobe-pass.html" target="_blank">Adobe Pass</a><br><div class="fs60">authentication for online TV (USA)</div></li>
        </ul>
    </div>

    <div id="creative" class="step slide addPadding" data-x="2000" data-y="-1500">
        <div class="title fs200">Pe cale de a fi celebre</div>
        <ul class="fs200">
            <li style="margin-bottom:1em;"><img src="resources/creativeCloudIcon.jpeg" class="icon"/> <a href="http://creativecloud.com/" target="_blank" class="adobeName">Creative Cloud</a></li>
            <li><img src="resources/marketingCloudIcon.png" class="icon"/> <a href="http://www.adobe.com/solutions/digital-marketing.html" target="_blank" class="adobeName">Marketing Cloud</a></li>
        </ul>
        <div style="position:absolute;bottom:10%;right:5%;font-size:400%" title="apasa tasta dreapta" onclick="alert(this.title);">&#8594;</div>
    </div>

    <div class="step" data-x="0" data-y="0" data-scale="4">
        <div class="center bigTitle" style="font-size:200%">Internships @ <span class="adobeName">Adobe</span></div>
        <div style="position:relative;top:5em;text-align:right;font-size:50%">Mihai Maerean @ Adobe, 2014</div>
    </div>

    <div class="step" data-x="-1000" data-y="3500" data-rotate="20" data-scale="4">
        Mihai Țică<br>
        Flash Player (AIR)<br>
        <span class="red">Native StageWebView</span><br>
        Integrat in produs, vezi
        <a href="http://help.adobe.com/en_US/FlashPlatform/reference/actionscript/3/flash/media/StageWebView.html" target="SWV">API</a><br>
        Windows<br>
        C++, COM/ActiveX (Internet Explorer), Perforce
    </div>

    <div class="step" style="font-size:250%" data-x="3200" data-y="5500" data-rotate="0" data-scale="4"> <!-- data-x="0" data-y="7000" -->
        <div class="title">Ce a invatat (propriile lui cuvinte)</div>
        <ul>
            <li style="font-weight:bold">overall, am invatat procesul de dezvoltare al unui feature</li>
            <li>writing effective, nontroll code</li>
            <li>debugging and testing production features</li>
            <li>communicating with eng/pm team</li>
            <li>writing documentation</li>
            <li>si tot ce intra aici, adica la writing code: COM, C++, sa lucrez cu p4 (perforce)</li>
            <li>sa-mi fac codul inteligibil</li>
            <li>test driven development</li>
        </ul>
    </div>

    <div id="its-in-3d" class="step has3DContent" data-x="4500" data-y="2100" data-z="-100" data-rotate-x="-40" data-rotate-y="10" data-scale="4">
        Andrei Onea<br>
        <span class="threeD">&lt;threeD></span> tag in HTML<br>
        Chromium / Google Chrome<br>
        Mac OS<br>
        Open source<br>
        C++, OpenGL, Chromium Compositor, Git
    </div>

    <div class="step center" style="padding:0px" data-x="6500" data-y="-1500" data-rotate-x="-40" data-rotate-y="10" data-scale="4">
        <img src="resources/ChromiumThreeD1.jpg" style="height:15em"/>
    </div>

    <div class="step" style="font-size:200%;padding:0px" data-x="10000" data-y="2000" data-rotate-x="0" data-rotate-y="-10" data-scale="4">
        <div class="title">Internship 2014 @ <span class="adobeName">Adobe</span></div>
        <table class="internshipTable fs80">
            <tr class="header" style="font-weight:bold">
                <td>Profil</td><td>Tehnologii</td><td>Titlu</td><td>Posturi</td>
            </tr>
            <tr>
                <td>Backend Dev</td>
                <td>Data Entity 6, Web Api 2, SQL Server, REST services.</td>
                <td>Api-uri noi pentru platforma Business Catalyst</td>
                <td>2</td>
            </tr>
            <tr>
                <td>Frontend Dev</td>
                <td>Javascript, Backbone.JS, JQuery si Jasmine.</td>
                <td>Imbunatirea SDK-ul javascript al platformei Business Catalyst</td>
                <td>1</td>
            </tr>
            <tr>
                <td class="center">Backend Dev</td>
                <td>Java, C#</td>
                <td>Continuous Integration, Continuous Delivery si UI Automation. teste automate de UI, teste unitare, teste de integrare</td>
                <td>1</td>
            </tr>
            <tr>
                <td class="center">Dev</td>
                <td>Ruby, JS, HTML</td>
                <td>Analytics. Tracking the User Experience trends for DPS mobile apps.</td>
                <td>1</td>
            </tr>
            <tr>
                <td class="center">Dev</td>
                <td>Possibly: C++/Python</td>
                <td>Research new compound file format for smart assets in order to allow for an easier image composition.</td>
                <td>1</td>
            </tr>
            <tr>
                <td class="center">Dev</td>
                <td>Java</td>
                <td>Develop a Java-based infrastructure that facilitates using APIs across different testing frameworks for interrelated web services, each exposing a set of APIs</td>
                <td>1</td>
            </tr>
        </table>
    </div>

    <div class="step" style="padding-left:0;padding-right:0" data-x="8500" data-y="5500" data-rotate="20" data-scale="4">
        <div class="title">Contact</div>
        <div style="overflow:hidden"><img src="resources/qrcodeSilviaEmail.png" style="float:right"/> Silvia Paulet <a href="mailto:psilviam@adobe.com">psilviam@adobe.com</a> </div>
        <br>
        <div style=""><img src="resources/qrcodeAdobeStagii.png" style="float:right"/> <a href="http://adobe.stagiipebune.ro/" target="_blank">http://adobe.stagiipebune.ro/</a> </div>
    </div>

    <div id="overview" class="step" data-x="4000" data-y="2000" data-scale="12">
    </div>

</div>

<div class="hint">
    <p>Use a spacebar or arrow keys to navigate</p>
</div>
<script>
if ("ontouchstart" in document.documentElement) { 
    document.querySelector(".hint").innerHTML = "<p>Tap on the left or right to navigate</p>";
}
</script>

<script src="js/impress.js"></script>
<script>impress().init();</script>

</body>
</html>
